goos: darwin
goarch: arm64
pkg: go-microbenchmarks-benchstat/across_cases
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2         	   47281	    129934 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2         	   44163	    129611 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2         	   47196	    127159 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2         	   46653	    128769 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2         	   47012	    128905 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2         	   46453	    130730 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	   89425	     66279 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	   91959	     65986 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	   92349	     65868 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	   88898	     67946 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	   86983	     69206 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	   86191	     68682 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2  	  156252	     39268 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2  	  141733	     38792 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2  	  146782	     38998 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2  	  154375	     39621 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2  	  155534	     39266 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2  	  155990	     40173 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2         	  243975	     25231 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2         	  217732	     25165 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2         	  240984	     25166 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2         	  239110	     25231 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2         	  237892	     25684 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2         	  241411	     25035 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2            	   32515	    184413 ns/op	     15975 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2            	   32206	    186281 ns/op	     15979 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2            	   30770	    183609 ns/op	     15942 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2            	   32805	    183306 ns/op	     15985 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2            	   31927	    185670 ns/op	     15994 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2            	   31122	    187012 ns/op	     15982 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	   46646	    128498 ns/op	     16007 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	   48379	    124460 ns/op	     15958 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	   46288	    126805 ns/op	     15958 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	   49350	    125686 ns/op	     15969 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	   44954	    125450 ns/op	     15979 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	   47155	    124678 ns/op	     15949 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	   89816	     62011 ns/op	      8469 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	   99946	     61226 ns/op	      8466 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	   92923	     61602 ns/op	      8477 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	   93325	     61401 ns/op	      8473 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	   93153	     59796 ns/op	      8470 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	  100928	     60146 ns/op	      8482 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	  134001	     44976 ns/op	      8484 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	  131876	     45502 ns/op	      8462 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	  134149	     46868 ns/op	      8473 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	  132247	     47146 ns/op	      8472 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	  127527	     49096 ns/op	      8464 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	  131606	     46709 ns/op	      8478 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2              	   22527	    267514 ns/op	      6099 bytes/message	  344064 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2              	   21736	    270057 ns/op	      6089 bytes/message	  344064 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2              	   22407	    272492 ns/op	      6095 bytes/message	  344064 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2              	   20734	    262903 ns/op	      6091 bytes/message	  344064 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2              	   22708	    270790 ns/op	      6092 bytes/message	  344064 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2              	   22768	    262731 ns/op	      6088 bytes/message	  344064 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2            	   29569	    199386 ns/op	      6109 bytes/message	  344064 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2            	   30195	    204675 ns/op	      6095 bytes/message	  344064 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2            	   28944	    199701 ns/op	      6100 bytes/message	  344064 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2            	   30284	    199070 ns/op	      6097 bytes/message	  344064 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2            	   29571	    202651 ns/op	      6108 bytes/message	  344064 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2            	   29013	    202400 ns/op	      6097 bytes/message	  344064 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2       	   57062	    108134 ns/op	      5677 bytes/message	   65536 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2       	   58026	    106746 ns/op	      5694 bytes/message	   65536 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2       	   57831	    102980 ns/op	      5680 bytes/message	   65536 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2       	   53577	    103629 ns/op	      5683 bytes/message	   65536 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2       	   58795	     96178 ns/op	      5703 bytes/message	   65536 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2       	   57895	    102924 ns/op	      5654 bytes/message	   65536 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2     	   68661	     88510 ns/op	      5660 bytes/message	   65536 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2     	   62814	     88505 ns/op	      5679 bytes/message	   65536 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2     	   69382	     91847 ns/op	      5673 bytes/message	   65536 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2     	   72056	     90647 ns/op	      5651 bytes/message	   65536 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2     	   71178	     88229 ns/op	      5662 bytes/message	   65536 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2     	   73671	     86364 ns/op	      5651 bytes/message	   65536 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                 	    4896	   1204386 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                 	    4890	   1173979 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                 	    5336	   1171238 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                 	    5167	   1144550 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                 	    5193	   1171941 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                 	    5142	   1150454 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2               	   10000	    511258 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2               	   10000	    513194 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2               	   10000	    530372 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2               	   10000	    519115 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2               	   10000	    525654 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2               	   10000	    513816 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2          	   18547	    318587 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2          	   16562	    326151 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2          	   18541	    313502 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2          	   19021	    317065 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2          	   19222	    312331 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2          	   18855	    317820 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2        	   29096	    202393 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2        	   29348	    216240 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2        	   28030	    209710 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2        	   29553	    206634 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2        	   28772	    208313 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2        	   28770	    210653 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2           	    3607	   1549449 ns/op	    146699 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2           	    3886	   1531672 ns/op	    146652 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2           	    3910	   1503114 ns/op	    146622 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2           	    3907	   1571064 ns/op	    146512 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2           	    3908	   1517201 ns/op	    146623 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2           	    3925	   1606669 ns/op	    146583 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2         	    7399	    835911 ns/op	    146633 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2         	    6742	    874542 ns/op	    146669 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2         	    6762	    880154 ns/op	    146526 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2         	    6723	    850213 ns/op	    146572 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2         	    6740	    884050 ns/op	    146614 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2         	    6714	    866807 ns/op	    146715 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2    	   10000	    508060 ns/op	     61320 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2    	   12406	    476460 ns/op	     61322 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2    	   12247	    477639 ns/op	     61374 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2    	   12457	    481293 ns/op	     61308 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2    	   12470	    480145 ns/op	     61325 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2    	   12385	    477105 ns/op	     61368 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2  	   16200	    390571 ns/op	     61329 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2  	   16058	    370243 ns/op	     61365 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2  	   16251	    372554 ns/op	     61358 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2  	   15530	    375822 ns/op	     61257 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2  	   15211	    381628 ns/op	     61354 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2  	   16225	    373790 ns/op	     61309 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2             	    2244	   2796016 ns/op	     47062 bytes/message	 1816600 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2             	    2013	   2674213 ns/op	     47021 bytes/message	 1842968 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2             	    2088	   2608889 ns/op	     47031 bytes/message	 1842968 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2             	    2224	   2668685 ns/op	     46980 bytes/message	 1845784 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2             	    2251	   2676894 ns/op	     46912 bytes/message	 1842968 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2             	    2252	   2640092 ns/op	     46945 bytes/message	 1842968 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2           	    2962	   1982408 ns/op	     47048 bytes/message	 1842968 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2           	    3271	   1876954 ns/op	     47215 bytes/message	 1845784 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2           	    2906	   1857503 ns/op	     46838 bytes/message	 1845784 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2           	    3067	   1985505 ns/op	     46847 bytes/message	 1842968 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2           	    3025	   2087460 ns/op	     47051 bytes/message	 1845784 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2           	    2982	   2012715 ns/op	     47048 bytes/message	 1842968 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2      	    6720	    909716 ns/op	     34262 bytes/message	  376832 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2      	    6364	    861513 ns/op	     34293 bytes/message	  376832 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2      	    7006	    872632 ns/op	     34286 bytes/message	  376832 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2      	    6840	    882132 ns/op	     34295 bytes/message	  376832 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2      	    6205	    869040 ns/op	     34352 bytes/message	  376832 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2      	    6672	    902246 ns/op	     34409 bytes/message	  376832 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2    	    7626	    796955 ns/op	     34182 bytes/message	  376832 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2    	    7311	    797224 ns/op	     34316 bytes/message	  376832 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2    	    7814	    786434 ns/op	     34235 bytes/message	  376832 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2    	    7938	    771708 ns/op	     34398 bytes/message	  376832 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2    	    8161	    766823 ns/op	     34311 bytes/message	  376832 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2    	    7558	    782235 ns/op	     34225 bytes/message	  376832 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                	    1004	   6133498 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                	     954	   6077833 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                	     974	   5886006 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                	    1020	   6117714 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                	     957	   6050822 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                	    1005	   6063317 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2              	    2031	   3023111 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2              	    1881	   3327315 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2              	    1774	   2958066 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2              	    1888	   2977778 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2              	    2047	   3071486 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2              	    1984	   3098921 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2         	    4214	   1477904 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2         	    4084	   1478426 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2         	    4059	   1452994 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2         	    3829	   1483406 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2         	    4178	   1482136 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2         	    4058	   1482491 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2       	    6070	    979544 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2       	    6048	    996375 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2       	    6030	   1039328 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2       	    6091	   1061155 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2       	    6129	   1043407 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2       	    6146	    984685 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2          	     714	   8698233 ns/op	    730802 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2          	     716	   8442813 ns/op	    730715 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2          	     732	   9361740 ns/op	    730780 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2          	     730	   8366922 ns/op	    730892 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2          	     721	   8141843 ns/op	    730585 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2          	     699	   8202506 ns/op	    730823 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2        	    1123	   5420356 ns/op	    730622 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2        	    1141	   5281788 ns/op	    730718 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2        	    1035	   5260028 ns/op	    730644 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2        	    1060	   5175295 ns/op	    730892 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2        	    1020	   5568113 ns/op	    730711 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2        	    1172	   5447506 ns/op	    730785 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2   	    2809	   2147836 ns/op	    261430 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2   	    2907	   2134446 ns/op	    264787 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2   	    2898	   2099383 ns/op	    264734 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2   	    2943	   2076768 ns/op	    273536 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2   	    2828	   2074430 ns/op	    264831 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2   	    2779	   2058306 ns/op	    288339 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2 	    3850	   1659495 ns/op	    259738 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2 	    3514	   1696107 ns/op	    261254 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2 	    3570	   1620936 ns/op	    264823 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2 	    3744	   1610999 ns/op	    264673 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2 	    3919	   1500430 ns/op	    265631 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2 	    4077	   1501433 ns/op	    264683 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2            	     475	  12896894 ns/op	    233621 bytes/message	 9453336 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2            	     507	  12531117 ns/op	    233222 bytes/message	 9295896 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2            	     487	  12779947 ns/op	    231788 bytes/message	 9453336 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2            	     477	  12815846 ns/op	    231861 bytes/message	 9453336 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2            	     480	  12851750 ns/op	    233453 bytes/message	 9453336 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2            	     493	  13028667 ns/op	    233390 bytes/message	 9295896 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	     580	   9828483 ns/op	    232908 bytes/message	 9453336 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	     624	   9723769 ns/op	    233248 bytes/message	 9453336 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	     631	  10030837 ns/op	    232575 bytes/message	 9453336 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	     548	   9799894 ns/op	    233564 bytes/message	 9456152 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	     616	   9415222 ns/op	    233043 bytes/message	 9453336 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	     648	   9739374 ns/op	    232494 bytes/message	 9456152 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	    1989	   3061912 ns/op	    123718 bytes/message	 1376256 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	    1924	   2901457 ns/op	    156008 bytes/message	 1376256 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	    1810	   3066667 ns/op	    123605 bytes/message	 1376256 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	    1993	   3028533 ns/op	    121530 bytes/message	 1376256 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	    1932	   3056229 ns/op	    125014 bytes/message	 1376256 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	    1923	   3294410 ns/op	    125003 bytes/message	 1376256 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	    2293	   2668681 ns/op	    121824 bytes/message	 1376256 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	    2295	   2672277 ns/op	    128112 bytes/message	 1376256 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	    2410	   2590059 ns/op	    125376 bytes/message	 1376256 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	    2269	   2608228 ns/op	    127804 bytes/message	 1376256 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	    2187	   2711469 ns/op	    125246 bytes/message	 1376256 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	    2277	   2592420 ns/op	    125109 bytes/message	 1376256 B/op	       2 allocs/op
PASS
ok  	go-microbenchmarks-benchstat/across_cases	1534.837s
