{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1081739328,
      "isDeleted": false,
      "id": "hfOnbW0Z9BkGrS0cnBPC0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 130,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "width": 1204.5,
      "height": 1029.5,
      "seed": 826185133,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 574200768,
      "isDeleted": false,
      "id": "8RZ-41aZH5-ikGbaG8O_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.5,
      "y": 1005.5,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 845,
      "height": 98,
      "seed": 2079191309,
      "groupIds": [],
      "fontSize": 77.26033390169515,
      "fontFamily": 1,
      "text": "Compressible Resource",
      "baseline": 69,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1821311040,
      "isDeleted": false,
      "id": "cxI3BzA444CJ44EcVwxas",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5,
      "y": 971,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "width": 1073.5,
      "height": 1.5,
      "seed": 542885539,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1073.5,
          1.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 672146368,
      "isDeleted": false,
      "id": "Ev_4sKriIrjjvDrxS55lC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.9167169240326,
      "y": 800.8889827307686,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "width": 0.7800333858490376,
      "height": 167.72632680058484,
      "seed": 299508099,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.7800333858490376,
          167.72632680058484
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 994375744,
      "isDeleted": false,
      "id": "sdUez79WAYLj3YBPb7u_o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.7347060833126,
      "y": 802.2973475839942,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "width": 0.23470608331263065,
      "height": 171.20265241600578,
      "seed": 579867405,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.23470608331263065,
          171.20265241600578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1410590784,
      "isDeleted": false,
      "id": "jqSAkvkMXJGiBtrADiVzK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.25,
      "y": 814.25,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "width": 195.50000000000003,
      "height": 141.5,
      "seed": 183113792,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 363707328,
      "isDeleted": false,
      "id": "-ba-h2Mdc_8ICbcjYh2CD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.25,
      "y": 864.25,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "width": 169,
      "height": 47,
      "seed": 43158464,
      "groupIds": [],
      "fontSize": 37.427998920424265,
      "fontFamily": 1,
      "text": "Process 1",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 837607488,
      "isDeleted": false,
      "id": "RtSej3LuFVMTqKWsU5Gx1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.252363161426,
      "y": 335.95029049249365,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "width": 0.9976368385739534,
      "height": 104.29970950750635,
      "seed": 243077184,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.9976368385739534,
          104.29970950750635
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1446,
      "versionNonce": 1476412352,
      "isDeleted": false,
      "id": "5N3DmlI92Zi-uAW4yfzHI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.75,
      "y": 814.75,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 583.9999999999999,
      "height": 141.5,
      "seed": 1916057664,
      "groupIds": []
    },
    {
      "id": "tumfxOt4LmL5iVG6dz8wn",
      "type": "text",
      "x": 707.25,
      "y": 859.25,
      "width": 191,
      "height": 47,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 46263232,
      "version": 1317,
      "versionNonce": 1508300864,
      "isDeleted": false,
      "text": "Process 2",
      "fontSize": 37.427998920424265,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 1608634432,
      "isDeleted": false,
      "id": "vWC6Z4prK_-DyXYPAv0Xh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 814.75,
      "strokeColor": "#ffff",
      "backgroundColor": "#fa5252",
      "width": 235,
      "height": 141.5,
      "seed": 568150976,
      "groupIds": []
    },
    {
      "id": "6jAPO2Y9NImjm3BYZtjL6",
      "type": "text",
      "x": 1159,
      "y": 865.25,
      "width": 190,
      "height": 47,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1849577536,
      "version": 1232,
      "versionNonce": 1678922688,
      "isDeleted": false,
      "text": "Process 3",
      "fontSize": 37.427998920424265,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 33
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff"
  }
}