{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 338051136,
      "isDeleted": false,
      "id": "hfOnbW0Z9BkGrS0cnBPC0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.5,
      "y": 129.5,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "width": 1204.5,
      "height": 1029.5,
      "seed": 826185133,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1485628352,
      "isDeleted": false,
      "id": "8RZ-41aZH5-ikGbaG8O_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.5,
      "y": 1005.5,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 845,
      "height": 98,
      "seed": 2079191309,
      "groupIds": [],
      "fontSize": 77.26033390169515,
      "fontFamily": 1,
      "text": "Compressible Resource",
      "baseline": 69,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1844721728,
      "isDeleted": false,
      "id": "cxI3BzA444CJ44EcVwxas",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5,
      "y": 971,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "width": 1073.5,
      "height": 1.5,
      "seed": 542885539,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1073.5,
          1.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1153067968,
      "isDeleted": false,
      "id": "Ev_4sKriIrjjvDrxS55lC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.9167169240326,
      "y": 800.8889827307686,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "width": 0.7800333858490376,
      "height": 167.72632680058484,
      "seed": 299508099,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.7800333858490376,
          167.72632680058484
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1262694464,
      "isDeleted": false,
      "id": "sdUez79WAYLj3YBPb7u_o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.7347060833126,
      "y": 802.2973475839942,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "width": 0.23470608331263065,
      "height": 171.20265241600578,
      "seed": 579867405,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.23470608331263065,
          171.20265241600578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 870588480,
      "isDeleted": false,
      "id": "jqSAkvkMXJGiBtrADiVzK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.75,
      "y": 814.25,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "width": 160.50000000000003,
      "height": 141.5,
      "seed": 183113792,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 69010368,
      "isDeleted": false,
      "id": "-ba-h2Mdc_8ICbcjYh2CD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.75,
      "y": 876.25,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "width": 126,
      "height": 35,
      "seed": 43158464,
      "groupIds": [],
      "fontSize": 27.909367457264388,
      "fontFamily": 1,
      "text": "Process 1",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 452335680,
      "isDeleted": false,
      "id": "RtSej3LuFVMTqKWsU5Gx1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.252363161426,
      "y": 335.95029049249365,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "width": 0.9976368385739534,
      "height": 104.29970950750635,
      "seed": 243077184,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.9976368385739534,
          104.29970950750635
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1229360064,
      "isDeleted": false,
      "id": "5N3DmlI92Zi-uAW4yfzHI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.25,
      "y": 817.25,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 153,
      "height": 141.5,
      "seed": 1916057664,
      "groupIds": []
    },
    {
      "id": "tumfxOt4LmL5iVG6dz8wn",
      "type": "text",
      "x": 495.75,
      "y": 874.75,
      "width": 141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 46263232,
      "version": 1097,
      "versionNonce": 1024004160,
      "isDeleted": false,
      "text": "Process 2",
      "fontSize": 27.621838757132394,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 687344576,
      "isDeleted": false,
      "id": "vWC6Z4prK_-DyXYPAv0Xh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 815.25,
      "strokeColor": "#ffff",
      "backgroundColor": "#fa5252",
      "width": 148.5,
      "height": 141.5,
      "seed": 568150976,
      "groupIds": []
    },
    {
      "id": "6jAPO2Y9NImjm3BYZtjL6",
      "type": "text",
      "x": 666,
      "y": 875.75,
      "width": 125,
      "height": 31,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1849577536,
      "version": 1104,
      "versionNonce": 1259339840,
      "isDeleted": false,
      "text": "Process 3",
      "fontSize": 24.728006478635727,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 1937382336,
      "isDeleted": false,
      "id": "WJki4yprIBiAOIRQgsxic",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 812.75,
      "strokeColor": "#ffff",
      "backgroundColor": "#40c057",
      "width": 169.00000000000003,
      "height": 141.5,
      "seed": 1417608128,
      "groupIds": []
    },
    {
      "id": "4LJFP0CpC34gHm8IAfunn",
      "type": "text",
      "x": 840.5,
      "y": 873.75,
      "width": 107,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1942986816,
      "version": 1107,
      "versionNonce": 189003840,
      "isDeleted": false,
      "text": "Process 4",
      "fontSize": 21.68896964527721,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 888992704,
      "isDeleted": false,
      "id": "48sp8NKJsrMcJ12dcAZDD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 813.75,
      "strokeColor": "#ffff",
      "backgroundColor": "#fab005",
      "width": 198.5,
      "height": 141.5,
      "seed": 96424000,
      "groupIds": []
    },
    {
      "id": "LWtp6CqIdXbs-TD2vLxxz",
      "type": "text",
      "x": 1020.5,
      "y": 867.25,
      "width": 139,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 885838784,
      "version": 1034,
      "versionNonce": 377159744,
      "isDeleted": false,
      "text": "Process 5",
      "fontSize": 27.370372717449264,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 757277632,
      "isDeleted": false,
      "id": "LCAp_brucIpBLBzHLueTx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 811.75,
      "strokeColor": "#ffff",
      "backgroundColor": "#15aabf",
      "width": 168.50000000000003,
      "height": 141.5,
      "seed": 1773921216,
      "groupIds": []
    },
    {
      "id": "NK7vCCJ8VX5rpnaq5uG8x",
      "type": "text",
      "x": 1224,
      "y": 867.75,
      "width": 135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 188037184,
      "version": 1014,
      "versionNonce": 1719054400,
      "isDeleted": false,
      "text": "Process 6",
      "fontSize": 27.890347895292503,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff"
  }
}