{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1278080914,
      "isDeleted": false,
      "id": "nSGlCdql2z_sFnQJ9jOi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 231,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 372.5,
      "height": 372,
      "seed": 538542866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -372.5,
          372
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 507135634,
      "isDeleted": false,
      "id": "M4jFoTSe2Y-SAukg4lLfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 601.5,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 726.9495331527946,
      "height": 0,
      "seed": 1333559950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          726.9495331527946,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 2104061326,
      "isDeleted": false,
      "id": "njZlY6MUpxEBevmamOngC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 231.5,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 360.5,
      "height": 360,
      "seed": 1414847246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.5,
          360
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 741744846,
      "isDeleted": false,
      "id": "rTwB-WgnSU_hvVHESrtDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 478,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 495.5,
      "height": 0,
      "seed": 1612162130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          495.5,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 919984270,
      "isDeleted": false,
      "id": "9oruXJ_Vum66NnZzBjGLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5,
      "y": 370.5,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 0,
      "seed": 1918081810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9vwERk7HvCtCGbpIzzGiG",
      "type": "text",
      "x": 762.5,
      "y": 512,
      "width": 257,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809180923,
      "version": 57,
      "versionNonce": 1915137979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "System Design",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "52VO7O_FtXLmdUo5iRxny",
      "type": "text",
      "x": 846.5,
      "y": 298.5,
      "width": 89,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749305205,
      "version": 166,
      "versionNonce": 1147095765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Code",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Kj020uljOfZmiUY8aSV6M",
      "type": "text",
      "x": 808,
      "y": 400.5,
      "width": 175,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526794331,
      "version": 127,
      "versionNonce": 1610240539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Alghorithm",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1a0420",
    "gridSize": null
  }
}