{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "id": "hfOnbW0Z9BkGrS0cnBPC0",
      "type": "rectangle",
      "x": 232.5,
      "y": 128,
      "width": 1204.5,
      "height": 1029.5,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 826185133,
      "version": 311,
      "versionNonce": 1384490339,
      "isDeleted": false
    },
    {
      "id": "JpUtmV178jCQkQeKayTKu",
      "type": "rectangle",
      "x": 524,
      "y": 514.5,
      "width": 576.5,
      "height": 515,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 394675139,
      "version": 529,
      "versionNonce": 1440307597,
      "isDeleted": false
    },
    {
      "id": "8RZ-41aZH5-ikGbaG8O_N",
      "type": "text",
      "x": 732.5,
      "y": 746.5,
      "width": 158,
      "height": 58,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2079191309,
      "version": 254,
      "versionNonce": 57617347,
      "isDeleted": false,
      "text": "Service",
      "fontSize": 45.848566507915926,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 40
    },
    {
      "id": "t7zA3eo6aJttBE3hDjm4L",
      "type": "arrow",
      "x": 974.5447812382133,
      "y": 156.9207268148662,
      "width": 115.91390141807483,
      "height": 267.24923751890634,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1064886467,
      "version": 407,
      "versionNonce": 468567181,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.91390141807483,
          267.24923751890634
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IRDHAo1ANJFajr8EoM6SK",
      "type": "arrow",
      "x": 665.7895620280505,
      "y": 150.46865602195263,
      "width": 105.30856991097323,
      "height": 274.4371144646407,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1702793475,
      "version": 179,
      "versionNonce": 1114143949,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.30856991097323,
          274.4371144646407
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "D9By5MoYgs7-0XZO2NjcT",
      "type": "arrow",
      "x": 798.5,
      "y": 171,
      "width": 8.5,
      "height": 285.5,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 996143523,
      "version": 33,
      "versionNonce": 435604387,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.5,
          285.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4NkHLlB42qc-Wrt8mGOs7",
      "type": "arrow",
      "x": 868.5,
      "y": 171.5,
      "width": 38,
      "height": 296.5,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1046967309,
      "version": 40,
      "versionNonce": 1350843427,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          296.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KLvnKEbKJM1zN-h9ix1Xd",
      "type": "arrow",
      "x": 1018,
      "y": 225,
      "width": 146,
      "height": 239.5,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 369576845,
      "version": 27,
      "versionNonce": 123303533,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          239.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vJIs-XrH-BRc11cXIHzGF",
      "type": "arrow",
      "x": 597.5,
      "y": 196.5,
      "width": 151.5,
      "height": 270.5,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1902146979,
      "version": 21,
      "versionNonce": 821188067,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.5,
          270.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "e-wEW-wOnoEZxOZJhFtAM",
      "type": "arrow",
      "x": 735.5,
      "y": 178.5,
      "width": 54.5,
      "height": 271,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1316007373,
      "version": 13,
      "versionNonce": 1084829709,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.5,
          271
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iilvavUZwI-va3PrC1Y4x",
      "type": "arrow",
      "x": 1065.5,
      "y": 223.5,
      "width": 173.5,
      "height": 251,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1573610307,
      "version": 25,
      "versionNonce": 1901196995,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.5,
          251
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0Uik4-UILErtTTf9pZrRs",
      "type": "arrow",
      "x": 835.5,
      "y": 150,
      "width": 13,
      "height": 248,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2113932013,
      "version": 29,
      "versionNonce": 1918793773,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          248
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EHHDQOmeMQBGC54J2SW2f",
      "type": "arrow",
      "x": 442.5,
      "y": 220,
      "width": 258.5,
      "height": 256.5,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 255632877,
      "version": 24,
      "versionNonce": 1243414339,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.5,
          256.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rM0WZWyyQL6z-x288cep4",
      "type": "arrow",
      "x": 1142,
      "y": 204,
      "width": 198,
      "height": 270,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 833079917,
      "version": 14,
      "versionNonce": 380917923,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          270
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff"
  }
}