{
  "type": "excalidraw",
  "version": 1,
  "source": "http://localhost:9000",
  "elements": [
    {
      "id": "E4tSNSWHw6fc0tWXffadc",
      "type": "rectangle",
      "x": -347.81888086264985,
      "y": 1321.9518225854818,
      "width": 62.85998394752171,
      "height": 72.76302149569726,
      "angle": 3.682012153860377,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 494811810,
      "version": 3533,
      "versionNonce": 1988398434,
      "isDeleted": false
    },
    {
      "id": "_45_8jLfGvlNwRTtK8QlT",
      "type": "rectangle",
      "x": -450.9855475293164,
      "y": 1212.1184892521533,
      "width": 62.85998394752171,
      "height": 72.76302149569726,
      "angle": 4.2670879364970205,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1704773950,
      "version": 3402,
      "versionNonce": 935598562,
      "isDeleted": false
    },
    {
      "id": "CFwWgKPRWzpBGNNhgVsD1",
      "type": "rectangle",
      "x": -490.31888086264985,
      "y": 1075.9518225854845,
      "width": 62.85998394752171,
      "height": 72.76302149569726,
      "angle": 4.692783649527485,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1833141886,
      "version": 3227,
      "versionNonce": 697068862,
      "isDeleted": false
    },
    {
      "id": "ssDYSReA1748qbLbAQ0j2",
      "type": "rectangle",
      "x": -456.13656745221425,
      "y": 937.7001587150974,
      "width": 60.49535712665053,
      "height": 70.26634923647183,
      "angle": 5.180068825596589,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1019488482,
      "version": 3119,
      "versionNonce": 1437240738,
      "isDeleted": false
    },
    {
      "id": "Vl_tVnPqW0uDPo_qJUQU2",
      "type": "rectangle",
      "x": -346.44066430283715,
      "y": 816.4477050020216,
      "width": 63.103550827896484,
      "height": 75.77125666262316,
      "angle": 5.711155785933945,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1063984638,
      "version": 2865,
      "versionNonce": 440931710,
      "isDeleted": false
    },
    {
      "id": "TpAEfBdhE6q8YBYlVzgGk",
      "type": "rectangle",
      "x": -188.3129492720799,
      "y": 1367.5988021125604,
      "width": 61.419549337809826,
      "height": 78.04049101296891,
      "angle": 3.1312837404435463,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1444429502,
      "version": 3252,
      "versionNonce": 504138082,
      "isDeleted": false
    },
    {
      "id": "e5Z9_UzPRxJ66aOpAyIx7",
      "type": "rectangle",
      "x": -28.80984603988111,
      "y": 1324.9038165824904,
      "width": 63.556200016269614,
      "height": 77.28760493025187,
      "angle": 2.6212373500897925,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 992635902,
      "version": 3240,
      "versionNonce": 298691746,
      "isDeleted": false
    },
    {
      "id": "1NaMr0M4dXLVGNsAGojtO",
      "type": "rectangle",
      "x": -30.91221003026834,
      "y": 810.2637708220873,
      "width": 59.546642282758484,
      "height": 78.63912502248795,
      "angle": 0.5197010531462718,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1701459326,
      "version": 2531,
      "versionNonce": 150401022,
      "isDeleted": false
    },
    {
      "id": "RBywnkk_knawjti4VSK4X",
      "type": "rectangle",
      "x": 77.91021958423221,
      "y": 928.3162453244563,
      "width": 59.11606876804365,
      "height": 71.10560458917926,
      "angle": 1.0218007074567996,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 708274046,
      "version": 2797,
      "versionNonce": 1513002722,
      "isDeleted": false
    },
    {
      "id": "-7ljvPhmKbbq1smcMwU5Q",
      "type": "rectangle",
      "x": 117.247653003516,
      "y": 1080.1350202261792,
      "width": 54.08405907233217,
      "height": 64.46805478572857,
      "angle": 1.5961144947434835,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 2040291746,
      "version": 3091,
      "versionNonce": 383008830,
      "isDeleted": false
    },
    {
      "id": "-2rQQO0juxIWVeBVfVNx0",
      "type": "text",
      "x": 1508,
      "y": 1191.5,
      "width": 177,
      "height": 46,
      "angle": 6.133975768657352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1916132094,
      "version": 248,
      "versionNonce": 532507298,
      "isDeleted": false,
      "text": "@bwplotka",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "uvkR3ueBA4-H3CZspJO5F",
      "type": "rectangle",
      "x": 82.75652157492163,
      "y": 1212.305167423814,
      "width": 56.423464786663416,
      "height": 75.91347467617423,
      "angle": 2.068913036795239,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 706469602,
      "version": 3032,
      "versionNonce": 1427998846,
      "isDeleted": false
    },
    {
      "id": "KZZFJ3Oqq147Tfb0qNNh2",
      "type": "rectangle",
      "x": -183.56418326530303,
      "y": 775.3777714684279,
      "width": 61.63630303854338,
      "height": 75.26826658695393,
      "angle": 0.030375895442197987,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 356203390,
      "version": 2797,
      "versionNonce": 1002161762,
      "isDeleted": false
    },
    {
      "id": "07WJN1syCeDcQRvoy5VFe",
      "type": "ellipse",
      "x": -429.42460317460313,
      "y": 842.0833333333355,
      "width": 544,
      "height": 539.5,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1043852862,
      "version": 3044,
      "versionNonce": 1133758654,
      "isDeleted": false
    },
    {
      "id": "-7u42k4NyT2T86UCJX7D3",
      "type": "ellipse",
      "x": -420.83531746031736,
      "y": 848.5119047619007,
      "width": 526,
      "height": 523.5,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 2081419618,
      "version": 3548,
      "versionNonce": 1676863522,
      "isDeleted": false
    },
    {
      "id": "Vi_SYpDa2F9ADF3iYF-Xv",
      "type": "ellipse",
      "x": -313.34126984126976,
      "y": 960.4365079365052,
      "width": 314.27777777777777,
      "height": 299.94444444444434,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1066410558,
      "version": 2138,
      "versionNonce": 660968418,
      "isDeleted": false
    },
    {
      "id": "Pmcxb8DbgSANOIuzgwfw6",
      "type": "ellipse",
      "x": -305.29960317460313,
      "y": 962.4226190476174,
      "width": 303.5,
      "height": 294.1249999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1839360446,
      "version": 2265,
      "versionNonce": 441946942,
      "isDeleted": false
    },
    {
      "id": "0FmLhcwAsbGZ4wP4ogVo6",
      "type": "rectangle",
      "x": 1417.5,
      "y": -151.83333333333337,
      "width": 401.5,
      "height": 342.33333333333337,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 2051476990,
      "version": 459,
      "versionNonce": 118278050,
      "isDeleted": false
    },
    {
      "id": "T1oKHM0wttKJZWuoM89bD",
      "type": "diamond",
      "x": 133.64754473545418,
      "y": -310.25,
      "width": 145.5009868666882,
      "height": 135.04582613375254,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 612160574,
      "version": 711,
      "versionNonce": 666079970,
      "isDeleted": false
    },
    {
      "id": "IXHeeWjIAKocvbb4GQsI2",
      "type": "rectangle",
      "x": 214.38461928423567,
      "y": -142.96742827302887,
      "width": 244.53459269810674,
      "height": 29.332534278514,
      "angle": 0.7132046453264032,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 64153186,
      "version": 826,
      "versionNonce": 221054014,
      "isDeleted": false
    },
    {
      "id": "JjNvDsj3USpTjFJ4N_doH",
      "type": "rectangle",
      "x": -38.90601517375865,
      "y": -134.71331597416201,
      "width": 242.12140832965514,
      "height": 26.797471911655798,
      "angle": 2.3315689273258755,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 749203902,
      "version": 925,
      "versionNonce": 1799546530,
      "isDeleted": false
    },
    {
      "id": "TxkIaF5zG1mdT31YPntX0",
      "type": "rectangle",
      "x": 74.22844837173011,
      "y": -44.88322761465861,
      "width": 249.83062425921514,
      "height": 28.822492334481584,
      "angle": 0.7132046453264032,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1710595454,
      "version": 959,
      "versionNonce": 196988030,
      "isDeleted": false
    },
    {
      "id": "r1lGZD7TIiCFQFMTQj4kV",
      "type": "rectangle",
      "x": 328.2437328806453,
      "y": -61.47007964603105,
      "width": 242.6831635263477,
      "height": 28.425776305314812,
      "angle": 2.271197972863016,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1487108450,
      "version": 1025,
      "versionNonce": 1899086434,
      "isDeleted": false
    },
    {
      "id": "-QORg-VgD3KrYmGcpOBjB",
      "type": "diamond",
      "x": 265.0631067258264,
      "y": 14.876456681153286,
      "width": 139.40214310580902,
      "height": 138.53087971139774,
      "angle": 6.222285098901598,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1238376574,
      "version": 864,
      "versionNonce": 1166773438,
      "isDeleted": false
    },
    {
      "id": "yLVapEB-aqqSX5w-FJuCE",
      "type": "rectangle",
      "x": 1497.0555555555557,
      "y": -188.79166666666663,
      "width": 329.6249999999999,
      "height": 311.3611111111111,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 552734846,
      "version": 677,
      "versionNonce": 884244834,
      "isDeleted": false
    },
    {
      "id": "lz6BIoqIEAd1Jtac9ZGb-",
      "type": "rectangle",
      "x": 1494.9375,
      "y": -164.81944444444446,
      "width": 329.6249999999999,
      "height": 289.1388888888889,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 825085986,
      "version": 653,
      "versionNonce": 2144878014,
      "isDeleted": false
    },
    {
      "id": "6Ok3vaqfPJh2PvJRT79hy",
      "type": "arrow",
      "x": -76.4400709622011,
      "y": 976.3516043876589,
      "width": 153.65832493045508,
      "height": 253.696842482899,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1598623358,
      "version": 1567,
      "versionNonce": 924976418,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.65832493045508,
          -253.696842482899
        ]
      ],
      "lastCommittedPoint": [
        233.57142857142867,
        -386.42857142857133
      ]
    },
    {
      "id": "rNwMN12EPOcU5g6yopT9P",
      "type": "arrow",
      "x": -154.38072939629853,
      "y": 949.7144858883557,
      "width": 3.471508549366689,
      "height": 272.3762961487688,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1301797282,
      "version": 1628,
      "versionNonce": 1204147710,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.471508549366689,
          -272.3762961487688
        ]
      ],
      "lastCommittedPoint": [
        -7.142857142857224,
        -431.42857142857156
      ]
    },
    {
      "id": "10x9R-MTjYslxwUHspESq",
      "type": "arrow",
      "x": -20.73062058386813,
      "y": 1033.2383992719488,
      "width": 253.26111620313355,
      "height": 149.3954331800985,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 384851682,
      "version": 1616,
      "versionNonce": 651585086,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.26111620313355,
          -149.3954331800985
        ]
      ],
      "lastCommittedPoint": [
        389.28571428571433,
        -196.42857142857133
      ]
    },
    {
      "id": "o9r5Hr3ePUuVuMtBPqjnl",
      "type": "arrow",
      "x": 7.333504199685876,
      "y": 1112.5391134448619,
      "width": 291.8577203544123,
      "height": 4.7170454739462,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 2131495714,
      "version": 1531,
      "versionNonce": 618177698,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.8577203544123,
          -4.7170454739462
        ]
      ],
      "lastCommittedPoint": [
        419.2857142857143,
        1.4285714285713311
      ]
    },
    {
      "id": "d7D8clu3yEfk0fnJycXMS",
      "type": "arrow",
      "x": -156.80251256427385,
      "y": 1268.4406131245896,
      "width": 0.507671913717493,
      "height": 235.55835123947622,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 713934114,
      "version": 1622,
      "versionNonce": 770371198,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.507671913717493,
          235.55835123947622
        ]
      ],
      "lastCommittedPoint": [
        315.7142857142858,
        254.28571428571422
      ]
    },
    {
      "id": "kAZwcYg7-er6IqOIZNERp",
      "type": "arrow",
      "x": 87.51785714285711,
      "y": -127.39285714285722,
      "width": 334.2857142857143,
      "height": 287.8571428571429,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1675888062,
      "version": 167,
      "versionNonce": 761249890,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.2857142857143,
          287.8571428571429
        ]
      ],
      "lastCommittedPoint": [
        334.2857142857143,
        287.8571428571429
      ]
    },
    {
      "id": "Nvl5lUxupDqy1zGcatW1s",
      "type": "arrow",
      "x": 577.5178571428571,
      "y": -197.39285714285722,
      "width": 308.57142857142856,
      "height": 366.4285714285715,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1160527486,
      "version": 176,
      "versionNonce": 700739262,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.57142857142856,
          366.4285714285715
        ]
      ],
      "lastCommittedPoint": [
        -308.57142857142856,
        366.4285714285715
      ]
    },
    {
      "id": "zVOccL4YQD4ZSe7QHBslZ",
      "type": "arrow",
      "x": 201.80357142857133,
      "y": -244.53571428571433,
      "width": 333.57142857142867,
      "height": 280,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 952417214,
      "version": 172,
      "versionNonce": 369976354,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.57142857142867,
          280
        ]
      ],
      "lastCommittedPoint": [
        333.57142857142867,
        280
      ]
    },
    {
      "id": "v1agm_1X2EQX4Dj1A-MDG",
      "type": "arrow",
      "x": 1756.1617517774898,
      "y": 452.61868690276924,
      "width": 0.6284049615191268,
      "height": 257.3250361091184,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1810783870,
      "version": 526,
      "versionNonce": 654567166,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6284049615191268,
          -257.3250361091184
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kt03Txc_glDOAarjz2tA1",
      "type": "arrow",
      "x": 1719.7377164348668,
      "y": 450.3792912831916,
      "width": 0.47467676488378996,
      "height": 247.13271054117277,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 157589438,
      "version": 554,
      "versionNonce": 684756962,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47467676488378996,
          -247.13271054117277
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aVsp-ILJZeHb7MzE_NdNg",
      "type": "arrow",
      "x": 1684.1897954531228,
      "y": 452.5776085535799,
      "width": 3.201612354805748,
      "height": 252.59501223167493,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 168378146,
      "version": 607,
      "versionNonce": 1982486334,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.201612354805748,
          -252.59501223167493
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "G6Xpm_f09FkQXl3zWAZD1",
      "type": "rectangle",
      "x": 1642.650793650796,
      "y": 456.2222222222222,
      "width": 199.126984126984,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1428406974,
      "version": 519,
      "versionNonce": 2017627838,
      "isDeleted": false
    },
    {
      "id": "NwHneR-BwQ9-O4SiS51TW",
      "type": "arrow",
      "x": -15.00197050705333,
      "y": 1187.5534754421724,
      "width": 251.30447246415295,
      "height": 130.6766740049634,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 850725502,
      "version": 1272,
      "versionNonce": 798539646,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.30447246415295,
          130.6766740049634
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MtkCIU01OLdVuLpY6sefH",
      "type": "arrow",
      "x": -69.38663852963901,
      "y": 1247.4711389741788,
      "width": 134.56250909775497,
      "height": 210.43737201516137,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1954504290,
      "version": 1261,
      "versionNonce": 1123254114,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.56250909775497,
          210.43737201516137
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "06QfGYXzXB9AAAfPYBnEF",
      "type": "arrow",
      "x": 1855.6502900434998,
      "y": 496.17799674547587,
      "width": 256.58679945544577,
      "height": 4.512709756711217,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 562487678,
      "version": 438,
      "versionNonce": 234964002,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.58679945544577,
          -4.512709756711217
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mPOqZmPyLnXwFZUSsHjpJ",
      "type": "diamond",
      "x": -107.82607155290452,
      "y": -61.5154398556989,
      "width": 139.40214310580902,
      "height": 138.53087971139774,
      "angle": 6.222285098901598,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1771633854,
      "version": 903,
      "versionNonce": 1467861054,
      "isDeleted": false
    },
    {
      "id": "gcCju5tWGitCv-35Z6XQI",
      "type": "arrow",
      "x": 201.875,
      "y": -246.75,
      "width": 310.5,
      "height": 343,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1802607422,
      "version": 120,
      "versionNonce": 1045455522,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.5,
          343
        ]
      ],
      "lastCommittedPoint": [
        -310.5,
        343
      ]
    },
    {
      "id": "spnWSJjhqbGvGNXhJt3DY",
      "type": "arrow",
      "x": -175.625,
      "y": -99.25,
      "width": 221,
      "height": 176,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 1533274494,
      "version": 148,
      "versionNonce": 1465258110,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          176
        ]
      ],
      "lastCommittedPoint": [
        221,
        176
      ]
    },
    {
      "id": "ttWb2SnRff9mqQZ5DO1HC",
      "type": "arrow",
      "x": -316.45498582132996,
      "y": 1108.484696768871,
      "width": 287.9221585988998,
      "height": 9.456005988120978,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1347889406,
      "version": 713,
      "versionNonce": 2100280930,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.9221585988998,
          9.456005988120978
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tiIOuPyqtVCiFv1fXbCLm",
      "type": "arrow",
      "x": -244.27193616458112,
      "y": 972.1082883939644,
      "width": 143.11695272430777,
      "height": 238.8999550606311,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 678434722,
      "version": 664,
      "versionNonce": 2105233598,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.11695272430777,
          -238.8999550606311
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OcEDbt3EypJsavX70hjGL",
      "type": "arrow",
      "x": -300.84479047187506,
      "y": 1034.2280210105073,
      "width": 249.46023351192474,
      "height": 126.32482538819306,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 889589246,
      "version": 690,
      "versionNonce": 657302050,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.46023351192474,
          -126.32482538819306
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mS9OjjntLptWmESmjMlzJ",
      "type": "arrow",
      "x": -289.74661409043625,
      "y": 1183.1060540090994,
      "width": 247.14227479845277,
      "height": 118.72727932423356,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 554701602,
      "version": 652,
      "versionNonce": 1731792354,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.14227479845277,
          118.72727932423356
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GKwlOTd_DQiF101C4dGS2",
      "type": "arrow",
      "x": -237.6826887548798,
      "y": 1235.1850020877018,
      "width": 134.23709132035577,
      "height": 216.4198751084009,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1960280126,
      "version": 698,
      "versionNonce": 252754238,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.23709132035577,
          216.4198751084009
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oAXrTgEGgIpWN5tGcarZv",
      "type": "rectangle",
      "x": 251.71852351485973,
      "y": 1547.6165788669914,
      "width": 62.85998394752171,
      "height": 72.76302149569726,
      "angle": 3.682012153860377,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1423856702,
      "version": 3788,
      "versionNonce": 845218210,
      "isDeleted": false
    },
    {
      "id": "-5kQzSu3myLIm2SDIfm-K",
      "type": "rectangle",
      "x": 148.55185684819355,
      "y": 1437.783245533663,
      "width": 62.85998394752171,
      "height": 72.76302149569726,
      "angle": 4.2670879364970205,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 772708002,
      "version": 3657,
      "versionNonce": 1633870206,
      "isDeleted": false
    },
    {
      "id": "sWEYVVIA4IJVJcZl-zTm3",
      "type": "rectangle",
      "x": 109.21852351486064,
      "y": 1301.616578866995,
      "width": 62.85998394752171,
      "height": 72.76302149569726,
      "angle": 4.692783649527485,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1891966078,
      "version": 3482,
      "versionNonce": 64257378,
      "isDeleted": false
    },
    {
      "id": "e3vUts3kbSqfoqEmP8w1f",
      "type": "rectangle",
      "x": 143.40083692529595,
      "y": 1163.3649149966077,
      "width": 60.49535712665053,
      "height": 70.26634923647183,
      "angle": 5.180068825596589,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1057452642,
      "version": 3374,
      "versionNonce": 801505726,
      "isDeleted": false
    },
    {
      "id": "fHHXsLfvu59m6QxE1XxFo",
      "type": "rectangle",
      "x": 253.09674007467243,
      "y": 1042.112461283531,
      "width": 63.103550827896484,
      "height": 75.77125666262316,
      "angle": 5.711155785933945,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 757652670,
      "version": 3120,
      "versionNonce": 417497378,
      "isDeleted": false
    },
    {
      "id": "miz89uqwtzFDvZtRKwxdn",
      "type": "rectangle",
      "x": 411.2244551054298,
      "y": 1593.26355839407,
      "width": 61.419549337809826,
      "height": 78.04049101296891,
      "angle": 3.1312837404435463,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1005508130,
      "version": 3507,
      "versionNonce": 1029380606,
      "isDeleted": false
    },
    {
      "id": "W4RLrsPEbrP5msTOEa3q_",
      "type": "rectangle",
      "x": 570.7275583376284,
      "y": 1550.568572864,
      "width": 63.556200016269614,
      "height": 77.28760493025187,
      "angle": 2.6212373500897925,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1605014782,
      "version": 3495,
      "versionNonce": 754584802,
      "isDeleted": false
    },
    {
      "id": "wgNSzFYQU98iqOqCfxmP3",
      "type": "rectangle",
      "x": 568.6251943472414,
      "y": 1035.928527103597,
      "width": 59.546642282758484,
      "height": 78.63912502248795,
      "angle": 0.5197010531462718,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 900973026,
      "version": 2786,
      "versionNonce": 1092823614,
      "isDeleted": false
    },
    {
      "id": "yNM-AsOXFPHKkuZVRbmE-",
      "type": "rectangle",
      "x": 677.4476239617413,
      "y": 1153.9810016059664,
      "width": 59.11606876804365,
      "height": 71.10560458917926,
      "angle": 1.0218007074567996,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 30098750,
      "version": 3052,
      "versionNonce": 900341922,
      "isDeleted": false
    },
    {
      "id": "6mrPcW08DyxCbd3ObIaF5",
      "type": "rectangle",
      "x": 716.7850573810254,
      "y": 1305.7997765076898,
      "width": 54.08405907233217,
      "height": 64.46805478572857,
      "angle": 1.5961144947434835,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1197815202,
      "version": 3346,
      "versionNonce": 1778332286,
      "isDeleted": false
    },
    {
      "id": "Ahq4w3e-_1W3yJBRxzmXA",
      "type": "rectangle",
      "x": 682.2939259524308,
      "y": 1437.9699237053237,
      "width": 56.423464786663416,
      "height": 75.91347467617423,
      "angle": 2.068913036795239,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 887876990,
      "version": 3287,
      "versionNonce": 513916002,
      "isDeleted": false
    },
    {
      "id": "pEj2FeEMEZaL8nQ0g_2no",
      "type": "rectangle",
      "x": 415.9732211122066,
      "y": 1001.0425277499371,
      "width": 61.63630303854338,
      "height": 75.26826658695393,
      "angle": 0.030375895442197987,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1379021154,
      "version": 3052,
      "versionNonce": 1655714494,
      "isDeleted": false
    },
    {
      "id": "U77MQ3c9x4pQUkkjU_RnE",
      "type": "ellipse",
      "x": 170.11280120290644,
      "y": 1067.7480896148463,
      "width": 544,
      "height": 539.5,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1179487678,
      "version": 3299,
      "versionNonce": 95412258,
      "isDeleted": false
    },
    {
      "id": "n0CnYmSHfeSYQtJ9UqazD",
      "type": "ellipse",
      "x": 178.70208691719222,
      "y": 1074.1766610434106,
      "width": 526,
      "height": 523.5,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 963228962,
      "version": 3803,
      "versionNonce": 1440164606,
      "isDeleted": false
    },
    {
      "id": "QeVP_-_-ItqB_aDqDYcNl",
      "type": "ellipse",
      "x": 286.1961345362399,
      "y": 1186.1012642180158,
      "width": 314.27777777777777,
      "height": 299.94444444444434,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 856761854,
      "version": 2393,
      "versionNonce": 1992526818,
      "isDeleted": false
    },
    {
      "id": "d-FN9k8JNd6NKdto0fcdx",
      "type": "ellipse",
      "x": 294.23780120290644,
      "y": 1188.087375329128,
      "width": 303.5,
      "height": 294.1249999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 511361250,
      "version": 2520,
      "versionNonce": 1911888702,
      "isDeleted": false
    },
    {
      "id": "zzrDOI5fsLgSw4k4RohJB",
      "type": "arrow",
      "x": 523.0973334153084,
      "y": 1202.0163606691694,
      "width": 153.65832493045508,
      "height": 253.696842482899,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 741848638,
      "version": 1822,
      "versionNonce": 669761442,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.65832493045508,
          -253.696842482899
        ]
      ],
      "lastCommittedPoint": [
        233.57142857142867,
        -386.42857142857133
      ]
    },
    {
      "id": "5BgUf7szaY53SEOuukezR",
      "type": "arrow",
      "x": 445.15667498121115,
      "y": 1175.3792421698663,
      "width": 3.471508549366689,
      "height": 272.3762961487688,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 485774498,
      "version": 1883,
      "versionNonce": 1835729790,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.471508549366689,
          -272.3762961487688
        ]
      ],
      "lastCommittedPoint": [
        -7.142857142857224,
        -431.42857142857156
      ]
    },
    {
      "id": "e4BimazEIQQ_gXRtJ86Jo",
      "type": "arrow",
      "x": 578.8067837936412,
      "y": 1258.9031555534593,
      "width": 253.26111620313355,
      "height": 149.3954331800985,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 446840446,
      "version": 1871,
      "versionNonce": 894925666,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.26111620313355,
          -149.3954331800985
        ]
      ],
      "lastCommittedPoint": [
        389.28571428571433,
        -196.42857142857133
      ]
    },
    {
      "id": "N0HY6O2hbYEf6nl21gybR",
      "type": "arrow",
      "x": 606.870908577195,
      "y": 1338.2038697263715,
      "width": 291.8577203544123,
      "height": 4.7170454739462,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 109408354,
      "version": 1786,
      "versionNonce": 175760318,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.8577203544123,
          -4.7170454739462
        ]
      ],
      "lastCommittedPoint": [
        419.2857142857143,
        1.4285714285713311
      ]
    },
    {
      "id": "tuNgbsTFOIMHN8v09Y7dL",
      "type": "arrow",
      "x": 442.7348918132359,
      "y": 1494.1053694060993,
      "width": 0.507671913717493,
      "height": 235.55835123947622,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 588365502,
      "version": 1877,
      "versionNonce": 1565900578,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.507671913717493,
          235.55835123947622
        ]
      ],
      "lastCommittedPoint": [
        315.7142857142858,
        254.28571428571422
      ]
    },
    {
      "id": "uAgdEfB4zdOnmsApZKZnI",
      "type": "arrow",
      "x": 584.5354338704558,
      "y": 1413.218231723682,
      "width": 251.30447246415295,
      "height": 130.6766740049634,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 519902242,
      "version": 1527,
      "versionNonce": 457358334,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.30447246415295,
          130.6766740049634
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cEg0NcB7YKai-cW__LvhP",
      "type": "arrow",
      "x": 530.1507658478706,
      "y": 1473.1358952556884,
      "width": 134.56250909775497,
      "height": 210.43737201516137,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 707213054,
      "version": 1516,
      "versionNonce": 1012239074,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.56250909775497,
          210.43737201516137
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_bMCD9Zl7uDEQLpnztc6C",
      "type": "arrow",
      "x": 283.08241855617985,
      "y": 1334.1494530503796,
      "width": 287.9221585988998,
      "height": 9.456005988120978,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1481261026,
      "version": 968,
      "versionNonce": 96898110,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.9221585988998,
          9.456005988120978
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "s_5a5nd-JpuaSh90ZGsDl",
      "type": "arrow",
      "x": 355.26546821292845,
      "y": 1197.773044675475,
      "width": 143.11695272430777,
      "height": 238.8999550606311,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1482925886,
      "version": 919,
      "versionNonce": 149282466,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.11695272430777,
          -238.8999550606311
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vii-ofnTgd4dZHCzJRHgk",
      "type": "arrow",
      "x": 298.69261390563474,
      "y": 1259.8927772920188,
      "width": 249.46023351192474,
      "height": 126.32482538819306,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 243004322,
      "version": 945,
      "versionNonce": 1206277246,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.46023351192474,
          -126.32482538819306
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "j4p5XRcQkOW9hywHOXbua",
      "type": "arrow",
      "x": 309.7907902870736,
      "y": 1408.770810290609,
      "width": 247.14227479845277,
      "height": 118.72727932423356,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 505941886,
      "version": 907,
      "versionNonce": 1337309794,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.14227479845277,
          118.72727932423356
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qUj7_m5YuXdzfb-CBxK5a",
      "type": "arrow",
      "x": 361.8547156226298,
      "y": 1460.8497583692115,
      "width": 134.23709132035577,
      "height": 216.4198751084009,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1136734050,
      "version": 953,
      "versionNonce": 2070090942,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.23709132035577,
          216.4198751084009
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "usepoU5hF7k8lLQffjwk5",
      "type": "rectangle",
      "x": 1621.7333212785502,
      "y": 23.50300094287786,
      "width": 31.82271506109367,
      "height": 36.83610390315885,
      "angle": 3.682012153860377,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1784354466,
      "version": 3748,
      "versionNonce": 798236194,
      "isDeleted": false
    },
    {
      "id": "nmUNUa0P1YHFcg3XYTf6Y",
      "type": "rectangle",
      "x": 1569.5054454350407,
      "y": -32.09985880004797,
      "width": 31.82271506109367,
      "height": 36.83610390315885,
      "angle": 4.2670879364970205,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1300274302,
      "version": 3617,
      "versionNonce": 1507708158,
      "isDeleted": false
    },
    {
      "id": "ELJC40uV03WgjljS4-JnW",
      "type": "rectangle",
      "x": 1549.593040428469,
      "y": -101.03390494568202,
      "width": 31.82271506109367,
      "height": 36.83610390315885,
      "angle": 4.692783649527485,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1036251746,
      "version": 3442,
      "versionNonce": 359664098,
      "isDeleted": false
    },
    {
      "id": "6a1px_MsqA3iqVM9YlWG7",
      "type": "rectangle",
      "x": 1566.8977540392361,
      "y": -171.02347589024976,
      "width": 30.62562844380747,
      "height": 35.572169601607065,
      "angle": 5.180068825596589,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1718901950,
      "version": 3334,
      "versionNonce": 1087864126,
      "isDeleted": false
    },
    {
      "id": "D1_wJw3I2bSrigMsYQrVv",
      "type": "rectangle",
      "x": 1622.4310400834424,
      "y": -232.4072377472521,
      "width": 31.94602020604815,
      "height": 38.35901569126501,
      "angle": 5.711155785933945,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 790320674,
      "version": 3080,
      "versionNonce": 2019065250,
      "isDeleted": false
    },
    {
      "id": "tA74WeJ4KN964ZHnuD_Vh",
      "type": "rectangle",
      "x": 1702.4828139255515,
      "y": 46.611674087028405,
      "width": 31.093498518702138,
      "height": 39.50781010072884,
      "angle": 3.1312837404435463,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1669731582,
      "version": 3467,
      "versionNonce": 900801918,
      "isDeleted": false
    },
    {
      "id": "5AZpeN3VcysX0uskYXEcC",
      "type": "rectangle",
      "x": 1783.2308747229577,
      "y": 24.997440774541246,
      "width": 32.175172764474816,
      "height": 39.12666333963884,
      "angle": 2.6212373500897925,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 256917986,
      "version": 3455,
      "versionNonce": 360479074,
      "isDeleted": false
    },
    {
      "id": "Ku_d_DgZEkmhd5FqULy-1",
      "type": "rectangle",
      "x": 1782.166558030216,
      "y": -235.53783949110357,
      "width": 30.145343845316145,
      "height": 39.810867122294546,
      "angle": 0.5197010531462718,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 2117518654,
      "version": 2746,
      "versionNonce": 1772864958,
      "isDeleted": false
    },
    {
      "id": "TsWZxfUKuteUk3HRb-ln4",
      "type": "rectangle",
      "x": 1837.2576502069055,
      "y": -175.77405938129323,
      "width": 29.927367043364324,
      "height": 35.99704059704038,
      "angle": 1.0218007074567996,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 963753378,
      "version": 3012,
      "versionNonce": 741014818,
      "isDeleted": false
    },
    {
      "id": "KPJzM1lRj34XirB8-hR7-",
      "type": "rectangle",
      "x": 1857.172130872089,
      "y": -98.91617124286722,
      "width": 27.37992428765232,
      "height": 32.63679703930468,
      "angle": 1.5961144947434835,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 401042814,
      "version": 3306,
      "versionNonce": 1038638590,
      "isDeleted": false
    },
    {
      "id": "Zr1El9t3GdcD5F6SNakgA",
      "type": "rectangle",
      "x": 1839.7110788854516,
      "y": -32.00535342648891,
      "width": 28.564242780663843,
      "height": 38.43101321715635,
      "angle": 2.068913036795239,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1320071522,
      "version": 3247,
      "versionNonce": 970131682,
      "isDeleted": false
    },
    {
      "id": "mOVpdnVg-3KSZZWQvNAXH",
      "type": "rectangle",
      "x": 1704.8868652477986,
      "y": -253.1987924111652,
      "width": 31.203229556219426,
      "height": 38.10437818022232,
      "angle": 0.030375895442197987,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1037635006,
      "version": 3012,
      "versionNonce": 1197993534,
      "isDeleted": false
    },
    {
      "id": "9PDAhDTj2EAdR_M-gndPV",
      "type": "ellipse",
      "x": 1580.4206214430546,
      "y": -219.42926281680047,
      "width": 275.3986861925929,
      "height": 273.120572060485,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1918252322,
      "version": 3259,
      "versionNonce": 906206370,
      "isDeleted": false
    },
    {
      "id": "y0FQrnFDnLsydUq1g1sQg",
      "type": "ellipse",
      "x": 1584.768926592039,
      "y": -216.1748140566499,
      "width": 266.2862296641615,
      "height": 265.02061070187926,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 757900798,
      "version": 3763,
      "versionNonce": 1393260158,
      "isDeleted": false
    },
    {
      "id": "scBfjv06tCYLNRJxPkyv9",
      "type": "ellipse",
      "x": 1639.1875285916894,
      "y": -159.51325400717656,
      "width": 159.10236599177875,
      "height": 151.84615060802784,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 97992930,
      "version": 2353,
      "versionNonce": 1315682402,
      "isDeleted": false
    },
    {
      "id": "--FHU57c_uZ0JnJs5pe-N",
      "type": "ellipse",
      "x": 1643.258602920363,
      "y": -158.50779005380718,
      "width": 153.64614202105136,
      "height": 148.90007091249328,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1457731134,
      "version": 2495,
      "versionNonce": 1771304638,
      "isDeleted": false
    },
    {
      "id": "1r4Pf27WR5NgMQdjB0QKr",
      "type": "arrow",
      "x": 1761.05675324694,
      "y": -151.40577916373218,
      "width": 77.78915589779756,
      "height": 128.4334138069845,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1690358946,
      "version": 1782,
      "versionNonce": 584735778,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.78915589779756,
          -128.4334138069845
        ]
      ],
      "lastCommittedPoint": [
        233.57142857142867,
        -386.42857142857133
      ]
    },
    {
      "id": "-REtoQe1DZXMSLnbb8QEX",
      "type": "arrow",
      "x": 1721.4395680912285,
      "y": -166.2051784418552,
      "width": 1.7574428191212133,
      "height": 137.88984211282263,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1675476606,
      "version": 1843,
      "versionNonce": 1403154174,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7574428191212133,
          -137.88984211282263
        ]
      ],
      "lastCommittedPoint": [
        -7.142857142857224,
        -431.42857142857156
      ]
    },
    {
      "id": "trNOHwBgGRSafkRLAQ1dB",
      "type": "arrow",
      "x": 1787.0716469604058,
      "y": -123.6382175708909,
      "width": 128.21282843017013,
      "height": 75.6310772444346,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 549580898,
      "version": 1831,
      "versionNonce": 20875234,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.21282843017013,
          -75.6310772444346
        ]
      ],
      "lastCommittedPoint": [
        389.28571428571433,
        -196.42857142857133
      ]
    },
    {
      "id": "5uz5BV9uG7o4r_RjWnMCU",
      "type": "arrow",
      "x": 1801.715950859193,
      "y": -84.08539449404361,
      "width": 147.7522660675925,
      "height": 2.3879928791093743,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 954023614,
      "version": 1746,
      "versionNonce": 498589502,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.7522660675925,
          -2.3879928791093743
        ]
      ],
      "lastCommittedPoint": [
        419.2857142857143,
        1.4285714285713311
      ]
    },
    {
      "id": "2nux4PCTzQPs6qU53yAaQ",
      "type": "arrow",
      "x": 1720.1518624926603,
      "y": -4.170459108800287,
      "width": 0.2570076802475678,
      "height": 119.25084642103872,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1034523682,
      "version": 1837,
      "versionNonce": 564607906,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2570076802475678,
          119.25084642103872
        ]
      ],
      "lastCommittedPoint": [
        315.7142857142858,
        254.28571428571422
      ]
    },
    {
      "id": "sND-ksHdYtsTkUNdVi_1P",
      "type": "arrow",
      "x": 1791.5207807432726,
      "y": -44.789736338274906,
      "width": 127.22228226277642,
      "height": 66.15475061945712,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 2055386878,
      "version": 1487,
      "versionNonce": 473253758,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.22228226277642,
          66.15475061945712
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "g2mDuyJiHhFcblo--nfDB",
      "type": "arrow",
      "x": 1763.0856017321798,
      "y": -13.889434864747045,
      "width": 68.12194525055249,
      "height": 106.53341135808334,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1835450338,
      "version": 1476,
      "versionNonce": 1648588642,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.12194525055249,
          106.53341135808334
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1k3jXpAdggca9VcQLGsQL",
      "type": "arrow",
      "x": 1638.9757129464256,
      "y": -86.0823270165647,
      "width": 145.7598974335889,
      "height": 4.787080194407735,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 290400062,
      "version": 928,
      "versionNonce": 1868277694,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.7598974335889,
          4.787080194407735
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kuI8lm_eSgj7TvryNQgHs",
      "type": "arrow",
      "x": 1675.5326145432505,
      "y": -154.54650800578838,
      "width": 72.45261167676799,
      "height": 120.94252528523396,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1275622306,
      "version": 879,
      "versionNonce": 56769314,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.45261167676799,
          -120.94252528523396
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZMuSRjHGlJV0ss-VruU37",
      "type": "arrow",
      "x": 1646.6940153749501,
      "y": -121.97896374593324,
      "width": 126.28864074720863,
      "height": 63.951637767310785,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 765693822,
      "version": 905,
      "versionNonce": 122421246,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.28864074720863,
          -63.951637767310785
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "l8ceWPMYym25x5efN0Luh",
      "type": "arrow",
      "x": 1652.131799342545,
      "y": -47.80333586235565,
      "width": 125.11517974658574,
      "height": 60.10539842116713,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 465416034,
      "version": 867,
      "versionNonce": 1668450018,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.11517974658574,
          60.10539842116713
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O5dlmsrAtGyiUfJuZMzj6",
      "type": "arrow",
      "x": 1677.02697925935,
      "y": -20.799920521420518,
      "width": 67.95720328665641,
      "height": 109.56203910076955,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1270935486,
      "version": 913,
      "versionNonce": 671567934,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.95720328665641,
          109.56203910076955
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iK-irERcrz3-LFSgHlejq",
      "type": "rectangle",
      "x": 413.91733999089547,
      "y": -194.68528347944948,
      "width": 249.83062425921514,
      "height": 28.822492334481584,
      "angle": 0.7132046453264032,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1672998270,
      "version": 1091,
      "versionNonce": 990075554,
      "isDeleted": false
    },
    {
      "id": "_RenjvGhUtSZDIkbO-h4s",
      "type": "rectangle",
      "x": 667.9326244998106,
      "y": -211.27213551082195,
      "width": 242.6831635263477,
      "height": 28.425776305314812,
      "angle": 2.271197972863016,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1176908130,
      "version": 1157,
      "versionNonce": 1835964542,
      "isDeleted": false
    },
    {
      "id": "2VcpG_Vr9MH9bqvGOC_On",
      "type": "diamond",
      "x": 604.751998344992,
      "y": -134.9255991836376,
      "width": 139.40214310580902,
      "height": 138.53087971139774,
      "angle": 6.222285098901598,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 999919038,
      "version": 996,
      "versionNonce": 1489221218,
      "isDeleted": false
    },
    {
      "id": "0Sb7piMZWh7dxtJdHzIhA",
      "type": "arrow",
      "x": 427.20674876202247,
      "y": -277.1949130076481,
      "width": 334.2857142857143,
      "height": 287.8571428571429,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 249410850,
      "version": 299,
      "versionNonce": 1329780926,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.2857142857143,
          287.8571428571429
        ]
      ],
      "lastCommittedPoint": [
        334.2857142857143,
        287.8571428571429
      ]
    },
    {
      "id": "lwTh9-_Ti_gtkm5srhoWO",
      "type": "rectangle",
      "x": 1720.281899643553,
      "y": 542.9116751378366,
      "width": 121.75542162002824,
      "height": 14.2613617221718,
      "angle": 3.017277676427474,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 843640190,
      "version": 1674,
      "versionNonce": 926982690,
      "isDeleted": false
    },
    {
      "id": "dj7M0PHlMSIiPZFdGNc-u",
      "type": "arrow",
      "x": 1868.8866355107352,
      "y": 541.8027090613206,
      "width": 102.86833816793228,
      "height": 254.7992609315446,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 652196514,
      "version": 797,
      "versionNonce": 1412139262,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.86833816793228,
          254.7992609315446
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CigG-BmisfNy0zv-uKPmP",
      "type": "rectangle",
      "x": 1711.231359776712,
      "y": 657.8596916225398,
      "width": 9.877316616166915,
      "height": 11.433400967171194,
      "angle": 3.682012153860377,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1165592994,
      "version": 4211,
      "versionNonce": 2095844834,
      "isDeleted": false
    },
    {
      "id": "XFsY6XjYNAHtP1frSsvi1",
      "type": "rectangle",
      "x": 1695.0205724537004,
      "y": 640.6013574612081,
      "width": 9.877316616166915,
      "height": 11.433400967171194,
      "angle": 4.2670879364970205,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 267835774,
      "version": 4080,
      "versionNonce": 571324734,
      "isDeleted": false
    },
    {
      "id": "rAV3rmft0jMk3DTGdfkiP",
      "type": "rectangle",
      "x": 1688.8400461076085,
      "y": 619.2052132885093,
      "width": 9.877316616166915,
      "height": 11.433400967171194,
      "angle": 4.692783649527485,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 849085794,
      "version": 3905,
      "versionNonce": 431227298,
      "isDeleted": false
    },
    {
      "id": "8cQdPI3eYB8UNspHHJoBv",
      "type": "rectangle",
      "x": 1694.211182258547,
      "y": 597.4814492815095,
      "width": 9.505758013665146,
      "height": 11.041093797450037,
      "angle": 5.180068825596589,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1494940094,
      "version": 3797,
      "versionNonce": 213901694,
      "isDeleted": false
    },
    {
      "id": "qo5gB1GEPZ2IvU3dmVPUv",
      "type": "rectangle",
      "x": 1711.4479217366757,
      "y": 578.4288056026472,
      "width": 9.915588773485348,
      "height": 11.90609105287693,
      "angle": 5.711155785933945,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 360253730,
      "version": 3543,
      "versionNonce": 147291490,
      "isDeleted": false
    },
    {
      "id": "aUfVSsX-hm43PZMr8cmkF",
      "type": "rectangle",
      "x": 1736.2948499263762,
      "y": 665.0322939849126,
      "width": 9.650978207985219,
      "height": 12.262660443243927,
      "angle": 3.1312837404435463,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1632702974,
      "version": 3930,
      "versionNonce": 1736638910,
      "isDeleted": false
    },
    {
      "id": "w-BMZL28-tQ0ncSd1oE8O",
      "type": "rectangle",
      "x": 1761.3578956503602,
      "y": 658.3235444192866,
      "width": 9.986714457407649,
      "height": 12.144357927909043,
      "angle": 2.6212373500897925,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1702860002,
      "version": 3918,
      "versionNonce": 125141282,
      "isDeleted": false
    },
    {
      "id": "fn9JGjVdarq_mtsmKziH3",
      "type": "rectangle",
      "x": 1761.0275469376897,
      "y": 577.4571114978609,
      "width": 9.356684528387099,
      "height": 12.356725017841349,
      "angle": 0.5197010531462718,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1671045694,
      "version": 3209,
      "versionNonce": 1970805246,
      "isDeleted": false
    },
    {
      "id": "lvZJvbergzoVUb83UWW6d",
      "type": "rectangle",
      "x": 1778.1270357498465,
      "y": 596.006935960993,
      "width": 9.289027639786475,
      "height": 11.172967691140885,
      "angle": 1.0218007074567996,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1413392546,
      "version": 3475,
      "versionNonce": 1361906914,
      "isDeleted": false
    },
    {
      "id": "hONz0PoUGr1m5i8-sGp2m",
      "type": "rectangle",
      "x": 1784.3082063507486,
      "y": 619.8625276078952,
      "width": 8.49833776271527,
      "height": 10.129996044520798,
      "angle": 1.5961144947434835,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 316091006,
      "version": 3769,
      "versionNonce": 1839213118,
      "isDeleted": false
    },
    {
      "id": "jGQpnki8hjx0rhL-huNsJ",
      "type": "rectangle",
      "x": 1778.8885449990307,
      "y": 640.6306905804832,
      "width": 8.865933321654813,
      "height": 11.92843805744408,
      "angle": 2.068913036795239,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 157631586,
      "version": 3710,
      "versionNonce": 1534927010,
      "isDeleted": false
    },
    {
      "id": "paY53JG6u7tErSxDQnGnP",
      "type": "rectangle",
      "x": 1737.0410331488242,
      "y": 571.9754037491726,
      "width": 9.68503715606988,
      "height": 11.827055203355833,
      "angle": 0.030375895442197987,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 499722942,
      "version": 3475,
      "versionNonce": 2128360062,
      "isDeleted": false
    },
    {
      "id": "l4ZzhlklL2nqHKGisd3hB",
      "type": "ellipse",
      "x": 1698.4084873171983,
      "y": 582.456983813671,
      "width": 85.47982200696451,
      "height": 84.77272789109806,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1589798946,
      "version": 3722,
      "versionNonce": 303348834,
      "isDeleted": false
    },
    {
      "id": "wmbfYPIusVcp0fmq-V1zR",
      "type": "ellipse",
      "x": 1699.7581391812132,
      "y": 583.4671182649064,
      "width": 82.6514455434988,
      "height": 82.25861547912851,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 856761086,
      "version": 4226,
      "versionNonce": 1408053950,
      "isDeleted": false
    },
    {
      "id": "oS4xzwxK2XnQdFjFAGoWR",
      "type": "ellipse",
      "x": 1716.6488966394577,
      "y": 601.0540578927854,
      "width": 49.383103869832325,
      "height": 47.130878167442944,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 474289122,
      "version": 2816,
      "versionNonce": 314761250,
      "isDeleted": false
    },
    {
      "id": "5G5Spfdr9KlKbbIAHfgdV",
      "type": "ellipse",
      "x": 1717.9125000131812,
      "y": 601.366139555034,
      "width": 47.689569814547305,
      "height": 46.21645707315886,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 87036734,
      "version": 2958,
      "versionNonce": 393489150,
      "isDeleted": false
    },
    {
      "id": "HXRNuiCTAJ6VeWEam7roy",
      "type": "rectangle",
      "x": 1776.0507242465087,
      "y": 734.2164201615693,
      "width": 9.877316616166915,
      "height": 11.433400967171194,
      "angle": 3.682012153860377,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 379248226,
      "version": 4443,
      "versionNonce": 1769376738,
      "isDeleted": false
    },
    {
      "id": "VHc4lc0TA0wUxno2R4AFj",
      "type": "rectangle",
      "x": 1759.8399369234971,
      "y": 716.9580860002376,
      "width": 9.877316616166915,
      "height": 11.433400967171194,
      "angle": 4.2670879364970205,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1540501694,
      "version": 4312,
      "versionNonce": 2012355390,
      "isDeleted": false
    },
    {
      "id": "uq-xE2WBnTPK4Zyji3TXd",
      "type": "rectangle",
      "x": 1753.6594105774052,
      "y": 695.5619418275388,
      "width": 9.877316616166915,
      "height": 11.433400967171194,
      "angle": 4.692783649527485,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 640991778,
      "version": 4137,
      "versionNonce": 1279180706,
      "isDeleted": false
    },
    {
      "id": "cAO709cH_6mEloANwM0x3",
      "type": "rectangle",
      "x": 1759.0305467283438,
      "y": 673.838177820539,
      "width": 9.505758013665146,
      "height": 11.041093797450037,
      "angle": 5.180068825596589,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 369715454,
      "version": 4029,
      "versionNonce": 734528382,
      "isDeleted": false
    },
    {
      "id": "AUZHrh-SkhYvtqiJltTq2",
      "type": "rectangle",
      "x": 1776.2672862064715,
      "y": 654.7855341416767,
      "width": 9.915588773485348,
      "height": 11.90609105287693,
      "angle": 5.711155785933945,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 945565154,
      "version": 3775,
      "versionNonce": 1464499042,
      "isDeleted": false
    },
    {
      "id": "pFOuSJmD8z05Uzm6kfsng",
      "type": "rectangle",
      "x": 1801.1142143961729,
      "y": 741.3890225239421,
      "width": 9.650978207985219,
      "height": 12.262660443243927,
      "angle": 3.1312837404435463,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 758094142,
      "version": 4162,
      "versionNonce": 1966531518,
      "isDeleted": false
    },
    {
      "id": "JZbIlVWxMtx2CDrTJooOe",
      "type": "rectangle",
      "x": 1826.177260120156,
      "y": 734.6802729583161,
      "width": 9.986714457407649,
      "height": 12.144357927909043,
      "angle": 2.6212373500897925,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 840966562,
      "version": 4150,
      "versionNonce": 1223212834,
      "isDeleted": false
    },
    {
      "id": "3TxFagRd59UUUqSy1syEz",
      "type": "rectangle",
      "x": 1825.8469114074865,
      "y": 653.8138400368904,
      "width": 9.356684528387099,
      "height": 12.356725017841349,
      "angle": 0.5197010531462718,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 413516158,
      "version": 3441,
      "versionNonce": 643808254,
      "isDeleted": false
    },
    {
      "id": "iZ4Bzdf0_Relw61Pu3JqY",
      "type": "rectangle",
      "x": 1842.9464002196432,
      "y": 672.3636645000225,
      "width": 9.289027639786475,
      "height": 11.172967691140885,
      "angle": 1.0218007074567996,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 2125438306,
      "version": 3707,
      "versionNonce": 1032358626,
      "isDeleted": false
    },
    {
      "id": "BfDSuUCO269SdA0qZ5sg2",
      "type": "rectangle",
      "x": 1849.1275708205453,
      "y": 696.2192561469247,
      "width": 8.49833776271527,
      "height": 10.129996044520798,
      "angle": 1.5961144947434835,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1001185726,
      "version": 4001,
      "versionNonce": 625183806,
      "isDeleted": false
    },
    {
      "id": "e9Y6_vpSLcXkqRXBcAzlz",
      "type": "rectangle",
      "x": 1843.7079094688274,
      "y": 716.9874191195128,
      "width": 8.865933321654813,
      "height": 11.92843805744408,
      "angle": 2.068913036795239,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1264165154,
      "version": 3942,
      "versionNonce": 1807277730,
      "isDeleted": false
    },
    {
      "id": "5HKgPpir1BZP30yL41VUG",
      "type": "rectangle",
      "x": 1801.860397618621,
      "y": 648.3321322882022,
      "width": 9.68503715606988,
      "height": 11.827055203355833,
      "angle": 0.030375895442197987,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1768290814,
      "version": 3707,
      "versionNonce": 1875072126,
      "isDeleted": false
    },
    {
      "id": "bFhkB0oGTn-ob6_chH4Zp",
      "type": "ellipse",
      "x": 1763.227851786995,
      "y": 658.8137123527005,
      "width": 85.47982200696451,
      "height": 84.77272789109806,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1133325538,
      "version": 3954,
      "versionNonce": 1613281890,
      "isDeleted": false
    },
    {
      "id": "jAKxIm12yJ0dNrXNpbAgi",
      "type": "ellipse",
      "x": 1764.57750365101,
      "y": 659.8238468039359,
      "width": 82.6514455434988,
      "height": 82.25861547912851,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1758595646,
      "version": 4458,
      "versionNonce": 530584766,
      "isDeleted": false
    },
    {
      "id": "MyNYWC1AKlfyVAu7zWsHQ",
      "type": "ellipse",
      "x": 1781.4682611092535,
      "y": 677.4107864318149,
      "width": 49.383103869832325,
      "height": 47.130878167442944,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1289306274,
      "version": 3048,
      "versionNonce": 967253538,
      "isDeleted": false
    },
    {
      "id": "Ybvv1D52tEt8zXS6WAej2",
      "type": "ellipse",
      "x": 1782.731864482978,
      "y": 677.7228680940635,
      "width": 47.689569814547305,
      "height": 46.21645707315886,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 2027033214,
      "version": 3190,
      "versionNonce": 1853541630,
      "isDeleted": false
    },
    {
      "id": "ihKVXDdZWzdaUC7lH1tCT",
      "type": "rectangle",
      "x": 1814.5507242465087,
      "y": 642.2164201615693,
      "width": 9.877316616166915,
      "height": 11.433400967171194,
      "angle": 3.682012153860377,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1542185662,
      "version": 4533,
      "versionNonce": 1696795106,
      "isDeleted": false
    },
    {
      "id": "1ZaiuYw24w7Q5uPMG5DrG",
      "type": "rectangle",
      "x": 1798.3399369234971,
      "y": 624.9580860002376,
      "width": 9.877316616166915,
      "height": 11.433400967171194,
      "angle": 4.2670879364970205,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 323432482,
      "version": 4402,
      "versionNonce": 970227006,
      "isDeleted": false
    },
    {
      "id": "hxWHKJFQSMr4GZPDDyk3C",
      "type": "rectangle",
      "x": 1792.1594105774052,
      "y": 603.5619418275388,
      "width": 9.877316616166915,
      "height": 11.433400967171194,
      "angle": 4.692783649527485,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 203217662,
      "version": 4227,
      "versionNonce": 1504411042,
      "isDeleted": false
    },
    {
      "id": "wCVNqfQW_c29BKZ4BMV1p",
      "type": "rectangle",
      "x": 1797.5305467283438,
      "y": 581.838177820539,
      "width": 9.505758013665146,
      "height": 11.041093797450037,
      "angle": 5.180068825596589,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1961941986,
      "version": 4119,
      "versionNonce": 118367614,
      "isDeleted": false
    },
    {
      "id": "tae5VMZ2Hw-XIZuZu3g93",
      "type": "rectangle",
      "x": 1814.7672862064715,
      "y": 562.7855341416767,
      "width": 9.915588773485348,
      "height": 11.90609105287693,
      "angle": 5.711155785933945,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 872729406,
      "version": 3865,
      "versionNonce": 1416591714,
      "isDeleted": false
    },
    {
      "id": "YckPxfPy91kfdNqbeRzLo",
      "type": "rectangle",
      "x": 1839.6142143961729,
      "y": 649.3890225239421,
      "width": 9.650978207985219,
      "height": 12.262660443243927,
      "angle": 3.1312837404435463,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 334434210,
      "version": 4252,
      "versionNonce": 124306878,
      "isDeleted": false
    },
    {
      "id": "X6RhdFojHoiFkG0em3VAQ",
      "type": "rectangle",
      "x": 1864.677260120156,
      "y": 642.6802729583161,
      "width": 9.986714457407649,
      "height": 12.144357927909043,
      "angle": 2.6212373500897925,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 839168894,
      "version": 4240,
      "versionNonce": 347995426,
      "isDeleted": false
    },
    {
      "id": "UOsA1pQnwk5iIku0t0wka",
      "type": "rectangle",
      "x": 1864.3469114074865,
      "y": 561.8138400368904,
      "width": 9.356684528387099,
      "height": 12.356725017841349,
      "angle": 0.5197010531462718,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1685113698,
      "version": 3531,
      "versionNonce": 470113790,
      "isDeleted": false
    },
    {
      "id": "3YOJ4bS3F9Puwc_QNmT3o",
      "type": "rectangle",
      "x": 1881.4464002196432,
      "y": 580.3636645000225,
      "width": 9.289027639786475,
      "height": 11.172967691140885,
      "angle": 1.0218007074567996,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1885180862,
      "version": 3797,
      "versionNonce": 403048674,
      "isDeleted": false
    },
    {
      "id": "g24hywRd12qM_dx_PFGqM",
      "type": "rectangle",
      "x": 1887.6275708205453,
      "y": 604.2192561469247,
      "width": 8.49833776271527,
      "height": 10.129996044520798,
      "angle": 1.5961144947434835,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 2093289250,
      "version": 4091,
      "versionNonce": 1508175422,
      "isDeleted": false
    },
    {
      "id": "lpnYmYxAckc0h0G_EvdpN",
      "type": "rectangle",
      "x": 1882.2079094688274,
      "y": 624.9874191195128,
      "width": 8.865933321654813,
      "height": 11.92843805744408,
      "angle": 2.068913036795239,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1764781054,
      "version": 4032,
      "versionNonce": 1440128162,
      "isDeleted": false
    },
    {
      "id": "ut_E9EoUOeSB0UCwsBHlm",
      "type": "rectangle",
      "x": 1840.360397618621,
      "y": 556.3321322882022,
      "width": 9.68503715606988,
      "height": 11.827055203355833,
      "angle": 0.030375895442197987,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1364908770,
      "version": 3797,
      "versionNonce": 233338494,
      "isDeleted": false
    },
    {
      "id": "x-AN7SvfCrLKnQegZEnhy",
      "type": "ellipse",
      "x": 1801.727851786995,
      "y": 566.8137123527005,
      "width": 85.47982200696451,
      "height": 84.77272789109806,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 712916030,
      "version": 4044,
      "versionNonce": 2078193762,
      "isDeleted": false
    },
    {
      "id": "kYfi365KkaVHtZbPaMmzG",
      "type": "ellipse",
      "x": 1803.07750365101,
      "y": 567.8238468039359,
      "width": 82.6514455434988,
      "height": 82.25861547912851,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1891708578,
      "version": 4548,
      "versionNonce": 1087436478,
      "isDeleted": false
    },
    {
      "id": "5dRrhdZZFLXedpnfNZfHx",
      "type": "ellipse",
      "x": 1819.9682611092535,
      "y": 585.4107864318149,
      "width": 49.383103869832325,
      "height": 47.130878167442944,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1512572030,
      "version": 3138,
      "versionNonce": 703421474,
      "isDeleted": false
    },
    {
      "id": "EeLqTJHBrREvEzh2LT_NN",
      "type": "ellipse",
      "x": 1821.231864482978,
      "y": 585.7228680940635,
      "width": 47.689569814547305,
      "height": 46.21645707315886,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1067911778,
      "version": 3280,
      "versionNonce": 994012926,
      "isDeleted": false
    },
    {
      "id": "ApMWhPvW_SjtoQdaCjSs5",
      "type": "arrow",
      "x": 1971.9999999999995,
      "y": 590.1111111111096,
      "width": 328.1168724494014,
      "height": 49.961106058442056,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "seed": 1841350462,
      "version": 200,
      "versionNonce": 770803682,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.1168724494014,
          49.961106058442056
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1a0420"
  }
}