{
  "type": "excalidraw",
  "version": 1,
  "source": "http://localhost:9000",
  "elements": [
    {
      "id": "1NaMr0M4dXLVGNsAGojtO",
      "type": "rectangle",
      "x": 121,
      "y": 965.75,
      "width": 99.5,
      "height": 64,
      "angle": 0.5197010531462718,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 1701459326,
      "version": 1012,
      "versionNonce": 109552702,
      "isDeleted": false
    },
    {
      "id": "RBywnkk_knawjti4VSK4X",
      "type": "rectangle",
      "x": 236.75,
      "y": 1087.75,
      "width": 99.5,
      "height": 64,
      "angle": 1.1471274049173807,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 708274046,
      "version": 1251,
      "versionNonce": 1113736866,
      "isDeleted": false
    },
    {
      "id": "-7ljvPhmKbbq1smcMwU5Q",
      "type": "rectangle",
      "x": 271.5,
      "y": 1233.75,
      "width": 99.5,
      "height": 64,
      "angle": 1.607477114551548,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 2040291746,
      "version": 1290,
      "versionNonce": 1086614654,
      "isDeleted": false
    },
    {
      "id": "-2rQQO0juxIWVeBVfVNx0",
      "type": "text",
      "x": 1508,
      "y": 1191.5,
      "width": 177,
      "height": 46,
      "angle": 6.133975768657352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1916132094,
      "version": 198,
      "versionNonce": 1835344482,
      "isDeleted": false,
      "text": "@bwplotka",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "uvkR3ueBA4-H3CZspJO5F",
      "type": "rectangle",
      "x": 201.75,
      "y": 1415,
      "width": 99.5,
      "height": 64,
      "angle": 2.274026967830645,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 706469602,
      "version": 1362,
      "versionNonce": 1623076030,
      "isDeleted": false
    },
    {
      "id": "KZZFJ3Oqq147Tfb0qNNh2",
      "type": "rectangle",
      "x": -47.749999999999545,
      "y": 919.75,
      "width": 99.5,
      "height": 64,
      "angle": 6.2564059961598115,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 356203390,
      "version": 1286,
      "versionNonce": 857114146,
      "isDeleted": false
    },
    {
      "id": "07WJN1syCeDcQRvoy5VFe",
      "type": "ellipse",
      "x": -261.75,
      "y": 975.75,
      "width": 553.5,
      "height": 544,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 1043852862,
      "version": 1209,
      "versionNonce": 336979198,
      "isDeleted": false
    },
    {
      "id": "-7u42k4NyT2T86UCJX7D3",
      "type": "ellipse",
      "x": -238.5,
      "y": 984.25,
      "width": 521,
      "height": 523.5,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 2081419618,
      "version": 1815,
      "versionNonce": 1582034914,
      "isDeleted": false
    },
    {
      "id": "Vi_SYpDa2F9ADF3iYF-Xv",
      "type": "ellipse",
      "x": -168.5,
      "y": 1075.5,
      "width": 366.99999999999994,
      "height": 354.0000000000001,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "seed": 1066410558,
      "version": 512,
      "versionNonce": 1221043106,
      "isDeleted": false
    },
    {
      "id": "Pmcxb8DbgSANOIuzgwfw6",
      "type": "ellipse",
      "x": -164.25,
      "y": 1077.25,
      "width": 360.5,
      "height": 346.49999999999994,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1839360446,
      "version": 633,
      "versionNonce": 1135566718,
      "isDeleted": false
    },
    {
      "id": "0FmLhcwAsbGZ4wP4ogVo6",
      "type": "rectangle",
      "x": 1417.5,
      "y": -63.5,
      "width": 401.5,
      "height": 254,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 2051476990,
      "version": 332,
      "versionNonce": 420929378,
      "isDeleted": false
    },
    {
      "id": "T1oKHM0wttKJZWuoM89bD",
      "type": "diamond",
      "x": 129.27254473545418,
      "y": -186.5,
      "width": 145.5009868666882,
      "height": 135.04582613375254,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 612160574,
      "version": 616,
      "versionNonce": 984597154,
      "isDeleted": false
    },
    {
      "id": "IXHeeWjIAKocvbb4GQsI2",
      "type": "rectangle",
      "x": 210.00961928423567,
      "y": -19.217428273028872,
      "width": 244.53459269810674,
      "height": 29.332534278514,
      "angle": 0.7132046453264032,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 64153186,
      "version": 731,
      "versionNonce": 1528606846,
      "isDeleted": false
    },
    {
      "id": "JjNvDsj3USpTjFJ4N_doH",
      "type": "rectangle",
      "x": -43.237607357984416,
      "y": -11.230847157591143,
      "width": 244.53459269810674,
      "height": 29.332534278514,
      "angle": 2.3315689273258755,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 749203902,
      "version": 807,
      "versionNonce": 1990401634,
      "isDeleted": false
    },
    {
      "id": "TxkIaF5zG1mdT31YPntX0",
      "type": "rectangle",
      "x": 64.75688669443234,
      "y": 76.76538805524049,
      "width": 255.52374761381077,
      "height": 28.525260994683443,
      "angle": 0.7132046453264032,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 1710595454,
      "version": 845,
      "versionNonce": 258863294,
      "isDeleted": false
    },
    {
      "id": "r1lGZD7TIiCFQFMTQj4kV",
      "type": "rectangle",
      "x": 323.8687328806453,
      "y": 62.27992035396895,
      "width": 242.6831635263477,
      "height": 28.425776305314812,
      "angle": 2.271197972863016,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 1487108450,
      "version": 930,
      "versionNonce": 1530200610,
      "isDeleted": false
    },
    {
      "id": "-QORg-VgD3KrYmGcpOBjB",
      "type": "diamond",
      "x": 260.6881067258264,
      "y": 138.6264566811533,
      "width": 139.40214310580902,
      "height": 138.53087971139774,
      "angle": 6.222285098901598,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 1238376574,
      "version": 769,
      "versionNonce": 1613572350,
      "isDeleted": false
    },
    {
      "id": "yLVapEB-aqqSX5w-FJuCE",
      "type": "rectangle",
      "x": 1496.5,
      "y": -82.125,
      "width": 329.6249999999999,
      "height": 205.25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a0420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 552734846,
      "version": 468,
      "versionNonce": 1580851490,
      "isDeleted": false
    },
    {
      "id": "lz6BIoqIEAd1Jtac9ZGb-",
      "type": "rectangle",
      "x": 1494.9375,
      "y": -80.375,
      "width": 329.6249999999999,
      "height": 205.25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 825085986,
      "version": 544,
      "versionNonce": 598325758,
      "isDeleted": false
    },
    {
      "id": "6Ok3vaqfPJh2PvJRT79hy",
      "type": "arrow",
      "x": 12.428571428571331,
      "y": 1252.0714285714284,
      "width": 233.57142857142867,
      "height": 386.42857142857133,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 1598623358,
      "version": 89,
      "versionNonce": 275082466,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.57142857142867,
          -386.42857142857133
        ]
      ],
      "lastCommittedPoint": [
        233.57142857142867,
        -386.42857142857133
      ]
    },
    {
      "id": "rNwMN12EPOcU5g6yopT9P",
      "type": "arrow",
      "x": 11,
      "y": 1255.6428571428573,
      "width": 7.142857142857224,
      "height": 431.42857142857156,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 1301797282,
      "version": 52,
      "versionNonce": 614320702,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.142857142857224,
          -431.42857142857156
        ]
      ],
      "lastCommittedPoint": [
        -7.142857142857224,
        -431.42857142857156
      ]
    },
    {
      "id": "10x9R-MTjYslxwUHspESq",
      "type": "arrow",
      "x": 15.28571428571422,
      "y": 1252.0714285714284,
      "width": 389.28571428571433,
      "height": 196.42857142857133,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 384851682,
      "version": 64,
      "versionNonce": 1160106622,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.28571428571433,
          -196.42857142857133
        ]
      ],
      "lastCommittedPoint": [
        389.28571428571433,
        -196.42857142857133
      ]
    },
    {
      "id": "o9r5Hr3ePUuVuMtBPqjnl",
      "type": "arrow",
      "x": 14.571428571428555,
      "y": 1256.357142857143,
      "width": 419.2857142857143,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 2131495714,
      "version": 50,
      "versionNonce": 1723145314,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.2857142857143,
          1.4285714285713311
        ]
      ],
      "lastCommittedPoint": [
        419.2857142857143,
        1.4285714285713311
      ]
    },
    {
      "id": "d7D8clu3yEfk0fnJycXMS",
      "type": "arrow",
      "x": 15.28571428571422,
      "y": 1260.6428571428573,
      "width": 315.7142857142858,
      "height": 254.28571428571422,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 713934114,
      "version": 65,
      "versionNonce": 1610797758,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.7142857142858,
          254.28571428571422
        ]
      ],
      "lastCommittedPoint": [
        315.7142857142858,
        254.28571428571422
      ]
    },
    {
      "id": "kAZwcYg7-er6IqOIZNERp",
      "type": "arrow",
      "x": 83.14285714285711,
      "y": -3.642857142857224,
      "width": 334.2857142857143,
      "height": 287.8571428571429,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 1675888062,
      "version": 72,
      "versionNonce": 878133282,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.2857142857143,
          287.8571428571429
        ]
      ],
      "lastCommittedPoint": [
        334.2857142857143,
        287.8571428571429
      ]
    },
    {
      "id": "Nvl5lUxupDqy1zGcatW1s",
      "type": "arrow",
      "x": 573.1428571428571,
      "y": -73.64285714285722,
      "width": 308.57142857142856,
      "height": 366.4285714285715,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 1160527486,
      "version": 81,
      "versionNonce": 1339411198,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.57142857142856,
          366.4285714285715
        ]
      ],
      "lastCommittedPoint": [
        -308.57142857142856,
        366.4285714285715
      ]
    },
    {
      "id": "zVOccL4YQD4ZSe7QHBslZ",
      "type": "arrow",
      "x": 197.42857142857133,
      "y": -120.78571428571433,
      "width": 333.57142857142867,
      "height": 280,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 952417214,
      "version": 77,
      "versionNonce": 1931459390,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.57142857142867,
          280
        ]
      ],
      "lastCommittedPoint": [
        333.57142857142867,
        280
      ]
    },
    {
      "id": "v1agm_1X2EQX4Dj1A-MDG",
      "type": "arrow",
      "x": 1619.444268724003,
      "y": 455.33843349207723,
      "width": 0.9442687240029954,
      "height": 262.7670049206486,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 1810783870,
      "version": 175,
      "versionNonce": 483335102,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9442687240029954,
          -262.7670049206486
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kt03Txc_glDOAarjz2tA1",
      "type": "arrow",
      "x": 1571.8292772191458,
      "y": 463.2406453174674,
      "width": 0.9442687240029954,
      "height": 262.7670049206486,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 157589438,
      "version": 206,
      "versionNonce": 806356770,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9442687240029954,
          -262.7670049206486
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aVsp-ILJZeHb7MzE_NdNg",
      "type": "arrow",
      "x": 1522.5435629334306,
      "y": 460.3835024603243,
      "width": 0.9442687240029954,
      "height": 262.7670049206486,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 168378146,
      "version": 207,
      "versionNonce": 506524670,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9442687240029954,
          -262.7670049206486
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "G6Xpm_f09FkQXl3zWAZD1",
      "type": "rectangle",
      "x": 1499.9285714285716,
      "y": 454,
      "width": 373.57142857142844,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "seed": 1428406974,
      "version": 73,
      "versionNonce": 1351013090,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1a0420"
  }
}